/* Main primary color scheme hex codes */

//@color-primary-0: #18F018; //My terminal font color
@color-primary-0: #008B00;	/* Main Primary color */
@color-primary-1: #00C800;
@color-primary-2: #00AF00;
@color-primary-3: #004300;
@color-primary-4: #000100;

/* As RGBa codes for quick reference */
/*
@rgba-primary-0: rgba(  0,139,  0,1);
@rgba-primary-1: rgba(  0,200,  0,1);
@rgba-primary-2: rgba(  0,175,  0,1);
@rgba-primary-3: rgba(  0, 67,  0,1);
@rgba-primary-4: rgba(  0,  1,  0,1);
*/
