body {
	background-color: @color-primary-4;
	color: @color-primary-2;
}


button {
	color : #0F0;
}

.margin-v-small {
	margin-top: 5px;
	margin-bottom: 5px;
}

.float-left {
	float: left !important;
}

.float-right {
	float: right !important;
}

.float-none {
	float: none !important;
}