.pagination_item {
	display: inline-block;

	cursor: pointer;
	min-width: 50px;
}

.pagination {
	height:40px;
	margin:20px 0;
	font-weight: 600;
}

.pagination ul {
	display:inline-block;
	margin-left:0;
	margin-bottom:0;
	padding: 0;
	border-radius:3px;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul>li {
	display:inline;
}

.pagination ul>li>a,.pagination ul>li>span { 
	float:left;
	padding:0 14px;
	line-height:38px;
	text-decoration:none;
	background-color: #000;
	border:1px solid #dddddd;
	border-left-width:0;
	color: @color-primary-2;
}

.pagination ul>li>a:hover,.pagination ul>.active>a,.pagination ul>.active>span { 
	background-color: @color-secondary-0;
}

.pagination ul>.active>a,.pagination ul>.active>span {
	color: #000;
	cursor:default;
}

.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover {
	color: @color-primary-2;
	background-color:@color-secondary-0;
	cursor:default;
}

.pagination ul>li:first-child>a,.pagination ul>li:first-child>span {
	border-left-width:1px;
	border-radius:3px 0 0 3px;
}

.pagination ul>li:last-child>a,.pagination ul>li:last-child>span {
	border-radius:0 3px 3px 0;
}

.pagination-centered {
	text-align:center;
}

.pagination-right {
	text-align:right;
}