.navbar a {
	font-size: 16px;
	color: @color-primary-2;
}

.nav>li>a:focus, .nav>li>a:hover {
	color: @color-primary-1;
	background-color: @color-primary-4;
	text-decoration: underline;
}

.navbar {
	background-color: @color-primary-4;

	p {
		color: @color-primary-2;
	}
}