.profile-edit {
	max-width: 450px;
	margin-top: 10px;
	margin-bottom: 10px;

	p {
		margin-bottom: 5px;
		font-size: 18px;
	}

	.btn-primary {
		width: 100%;
		max-width: 300px;

		&:hover {
			font-weight: 600;
		}
	}
}

.profile-edit-field {
	width: 100%;
	max-width: 300px;
	min-height: 40px;
	font-size: 18px;
}

.user-profile-edit-section {
	margin-top: 5px;
	margin-bottom: 15px;

	textarea {
		height: 120px;
	}
}